[Unit]
Description=Kafdrop is a web UI for viewing Kafka topics and browsing consumer groups
[Service]
User=root
WorkingDirectory=/opt/kafdrop
ExecStart=/app/jdk-11/bin/java --add-opens=java.base/sun.nio.ch=ALL-UNNAMED -jar kafdrop-3.29.0.jar --schemaregistry.connect=http://ldp-kafka-1-2:8081 --topic.deleteEnabled=false --topic.createEnabled=true --management.endpoints.web.exposure.include=health --kafka.brokerConnect=ldp-kafka-1-2:9092,ldp-kafka-1-3:9092,ldp-kafka-1-4:9092 --server.port=9999 --management.server.port=9999  
SuccessExitStatus=143
[Install]
WantedBy=multi-user.target

